.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  max-width: 100%;
  margin-left: 1rem;
}

.col {
  min-height: 50rem;
  width: 20rem;
  margin: 1rem;
  padding: 1rem;
}

.col button {
  height: 2rem;
  width: 2rem;
}

.task {
  background-color: black;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: auto auto auto;
    margin-left: 0;
  }
  
  .col {
    width: 5rem;
    margin: 0.5rem;
    padding: 0.5rem;
  }
}